@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Universal selector */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-image: url("../images/cool-background.png");
  --second-bg-color: black;
  --text-color: white;
  --main-color: cyan;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  /* Here we use /.. to go one level up in file structure. */
  background-image: var(--bg-image);
  color: var(--text-color);
}

.header {
  background-color: #151019;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 5%;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  cursor: pointer;
}

.header.sticky{
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.logo {
  font-size: 4rem;
  color: var(--text-color);
  font-weight: 600;
}

.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.navbar a:hover,
a.active {
  color: var(--main-color);
  transition: 0.5s ease-in-out;
}

#menu-icon {
  font-size: 4rem;
  color: var(--text-color);
  display: none;
}
span {
  color: var(--main-color);
}
/* Home section */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}
.home-content h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--main-color);
  line-height: 1.3;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.DP img {
  width: 28vw;
  border-radius: 50%;
  transition: 0.5s ease;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-3rem);
  }
  100%{
    transform: translateY(0);
  }
}
.DP img:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 0 3rem 0.05rem var(--main-color);
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border-radius: 50%;
  font-size: 3rem;
  color: var(--text-color);
  margin: 0rem 0.5rem 1rem;
  transition: 0.8s ease;
}

.social-media a:hover {
  color: var(--second-bg-color);
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color), 0 0 2rem rgb(0, 234, 255);
}

.btn {
  margin-top: 1.5rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1.5rem var(--main-color);
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: 0 0 0.5rem var(--main-color);
}

/* About section */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.abt-dp img {
  width: 28vw;
  border-radius: 50%;
  transition: 0.5s ease;
}
.abt-dp img:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 0 3rem 0.05rem var(--main-color);
}

.heading {
  text-align: center;
  font-size: 5.6rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 3rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* Portfolio section */

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 2rem 0.05rem #151019, 0 0 1rem 0.05rem white;
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(21, 16, 25, 255), transparent);
  padding: 0 4rem;
  text-align: center;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-layer h4 {
  font-size: 3rem;
  color: var(--second-bg-color);
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  color: var(--second-bg-color);
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

/* Contact section  */

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 1rem;
  margin: 0.7rem 0;
  caret-color: transparent;
  transition: 0.3s ease-in-out;
  border: 1px solid cyan;
}

/*  to remove spin button */
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.contact form .input-box input:focus,
.contact form textarea:focus {
  box-shadow: 0 0 2rem 0.6rem cyan;
  background: rgba(21, 16, 25, 255);
}
.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* media queries */

@media(max-width :1200px){
  html{
    font-size: 55%;
  }
}

@media(max-width :991px){
  .header{
    padding: 2rem 3%;
  }
  
  section{
    padding: 10rem 3% 2rem;
  }

  .contact{
    min-height: auto;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
}


@media(max-width :768px){
  #menu-icon {
    display: block;
  }
  .navbar{
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    padding: 1rem 3%;
    background: #151019;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column-reverse;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .DP img{
    width: 50vw;
    margin-top: 4rem;
  }

  .about{
    flex-direction: column-reverse;
  }
  .abt-dp img{
    width: 50vw;
    margin-top: 4rem;
  }


  .portfolio h2{
    margin-bottom: 3rem;
  }

  .portfolio-container{
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 380px){
  .DP img{
    width: 70vw;
  }
  .abt-dp img{
    width: 70vw;
  }

}
